asgiref==3.7.2 ; python_version >= "3.10" and python_version < "4.0"
coverage==7.4.1 ; python_version >= "3.10" and python_version < "4.0"
crispy-bootstrap4==2023.1 ; python_version >= "3.10" and python_version < "4.0"
django-crispy-forms==2.1 ; python_version >= "3.10" and python_version < "4.0"
django-environ==0.11.2 ; python_version >= "3.10" and python_version < "4"
django-extensions==3.2.3 ; python_version >= "3.10" and python_version < "4.0"
django-localflavor==4.0 ; python_version >= "3.10" and python_version < "4.0"
django==5.0.1 ; python_version >= "3.10" and python_version < "4.0"
factory-boy==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
faker==22.5.1 ; python_version >= "3.10" and python_version < "4.0"
parameterized==0.9.0 ; python_version >= "3.10" and python_version < "4.0"
pillow==10.2.0 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "4.0"
python-stdnum==1.19 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.10" and python_version < "3.11"
tzdata==2023.4 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
