{% extends "account/base.html" %}
{% block content %}
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded m-2">
        <div class="container overflow-hidden text-center">
            <form method="post">
                {% csrf_token %}
                <p>Are you sure you want to delete "{{ object.title }}"?</p>
                {{ form }}
                <input type="submit" class="btn btn-danger" value="Confirm">
                <a href="{% url 'account:diary' user.username %}"
                   class="btn btn-success">Back</a>
            </form>
        </div>
    </div>
{% endblock %}
