{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link rel="stylesheet" href="{% static 'account/main.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
    </head>
    <body style="background-color: #fff3d5">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg shadow"
             style="background-color: #fff3d5">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Friends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Clubs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Pulsary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Competition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Ranking</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2"
                               type="search"
                               placeholder="Search"
                               aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- messages section -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show"
                     role="alert">
                    {{ message }}
                    <button type="button"
                            class="btn-close"
                            data-bs-dismiss="alert"
                            aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <!-- main container -->
        <div class="container-fluid" style="background-color: #fff3d5">
            <div class="row m-3">
                <!-- content section -->
                <div class="col-xs-12 col-sm-10" style="background-color: #fff3d5">
                    {% block content %}{% endblock %}
                </div>
                {% if user.is_authenticated %}
                    <div class="col-xs-12 col-sm-2" style="background-color: #fff3d5">
                        <div class="list-group m-3">
                            {% get_username request.resolver_match.kwargs user.username as menu_user %}
                            <a type="button"
                               class="list-group-item list-group-item-action"
                               href="{% url 'account:profile' menu_user %}">Profile</a>
                            <a type="button"
                               class="list-group-item list-group-item-action"
                               href="{% url 'account:guestbook' menu_user %}">Guestbook</a>
                            <a type="button"
                               class="list-group-item list-group-item-action"
                               href="{% url 'account:diary' menu_user %}">Diary</a>
                            <a type="button"
                               class="list-group-item list-group-item-action"
                               href="{% url 'account:friends' menu_user %}">Friends</a>
                            <a type="button"
                               class="list-group-item list-group-item-action"
                               href="{% url 'photo:gallery' menu_user %}">Gallery</a>
                            <button type="button" class="list-group-item list-group-item-action" disabled>Friends</button>
                            <button type="button" class="list-group-item list-group-item-action" disabled>kalsy i szkoły</button>
                            <button type="button" class="list-group-item list-group-item-action" disabled>Invite</button>
                            <button type="button" class="list-group-item list-group-item-action" disabled>Puls</button>
                            <button type="button" class="list-group-item list-group-item-action" disabled></button>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>
    </body>
</html>
