{% extends "account/base.html" %}
{% block content %}
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded m-2">
        <div class="container overflow-hidden text-center">
            <button type="button" class="btn" disabled>Add Gallery</button>
            <div class="list-group">
                {% for g in object_list %}
                    <a href="{% url 'photo:gallery-detail' user.username g.pk %}"
                       class="list-group-item list-group-item-action">{{ g.name }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
